<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoaib Ali - Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="welcome" id="welcomeScreen">
        <span id="splash-overlay" class="splash"></span>
        <span id="welcome" class="z-depth-4"></span>
    </div>
    <header >
        <button id="nav-toggle">&#9776;</button>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#technical-skills">Technical Skills</a></li>
                <li><a href="index.html#academic">Academic History</a></li>
                <li><a href="index.html#career-objectives">Career Objectives</a></li>
                <li><a href="index.html#professional-experience">Professional Experience</a></li>
                <li><a href="index.html#certifications">Certifications</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="index.html#references">References</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section id="currency-converter">
        <h2>Currency Converter</h2>
        <form id="converter-form">
            <label for="source-currency">Source Currency:</label>
            <select class="currencySelect" id="source-currency" required>
                <option value="USD">USD (US Dollar)</option>
                <option value="EUR">EUR (Euro)</option>
                <option value="GBP">GBP (British Pound)</option>
            </select>

            <label for="destination-currency">Destination Currency:</label>
            <select class="currencySelect" id="destination-currency" required>
                <option value="EUR">EUR (Euro)</option>
                <option value="USD">USD (US Dollar)</option>
                <option value="GBP">GBP (British Pound)</option>
            </select>

            <label for="amount">Amount:</label>
            <input type="number" id="amount" value="1" min="0" step="0.01" required>

            <button type="submit">Convert</button>
        </form>
        <div id="result"></div>
        <div id="time"></div>
    </section>



</main>
<footer>
    <p>Your Name | <a href="mailto:youremail@example.com">youremail@example.com</a></p>
</footer>
<script src="script.js"></script>
</body>
</html>
