#forecast-section {
    background: #3498db;
    color: #fff;
    text-align: center;
    padding: 60px 0;
  }
  
  #myChart {
    max-width: 800px;
    text-align: center;
    margin: auto;
  }
  
  #forecast-controls {
    margin-top: 20px;
  }
  
  #forecast-controls button {
    background-color: #1abc9c;
    color: #fff;
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #forecast-controls button:hover {
    background-color: #15937a;
  }
  
  #error-message {
    color: #ff0000;
    font-weight: bold;
    margin-top: 20px;
  }

  #ModeText{
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
  }

/* Media queries for smaller screens */
@media only screen and (max-width: 600px) {
  #forecast-section {
      padding: 30px 0; /* Adjust padding for smaller screens */
  }

  #myChart {
      max-width: 100%; /* Make the chart responsive */
  }

  #forecast-controls {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  #forecast-controls button {
      margin: 5px 0;
  }
}
