<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoaib Ali - Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="welcome" id="welcomeScreen">
        <span id="splash-overlay" class="splash"></span>
        <span id="welcome" class="z-depth-4"></span>
    </div>
    <header >
        <button id="nav-toggle">&#9776;</button>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#technical-skills">Technical Skills</a></li>
                <li><a href="index.html#academic">Academic History</a></li>
                <li><a href="index.html#career-objectives">Career Objectives</a></li>
                <li><a href="index.html#professional-experience">Professional Experience</a></li>
                <li><a href="index.html#certifications">Certifications</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="index.html#references">References</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Forecaster">
            <h2>Forecaster</h2>
            <div id="forecast-section" align="center">
                <div id="ModeText">Mode: Historical</div>
                <canvas id="myChart" style="width:100%;max-width:700px"></canvas>
                <div id="forecast-controls">
                    <button onclick="scrollBackward()">Backward</button>
                    <button onclick="switchMode()">Switch Mode</button>
                    <button onclick="scrollForward()">Forward</button>
                </div>
                <div id="error-message"></div>
            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
            </script>

        </section>

    </main>
    <footer>
        <p>Your Name | <a href="mailto:youremail@example.com">youremail@example.com</a></p>
    </footer>
    <script src="forecast.js"></script>
</body>
</html>
