<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon.png">

    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon.png">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <title>Shoaib Ali - Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="welcome" id="welcomeScreen">
        <span id="splash-overlay" class="splash"></span>
        <span id="welcome" class="z-depth-4"></span>
    </div>
    <header >
        <button id="nav-toggle">&#9776;</button>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#technical-skills">Technical Skills</a></li>
                <li><a href="#academic">Academic History</a></li>
                <li><a href="#career-objectives">Career Objectives</a></li>
                <li><a href="#professional-experience">Professional Experience</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#references">References</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about-me">
            <h1>Resume</h1>
            <p>Hello! I'm <strong>Your Name</strong>. I'm a passionate Web Developer with a background in Computer Science.</p>
            
        </section>
        <section id="technical-skills">
            <h2 >Technical Skills</h2>
            <p>I specialize in the following technologies:</p>
            <ol type="i" class="tech-stack">
                <li>Frontend: HTML, CSS, JavaScript, React.js</li>
                <li>Backend: Node.js, Express.js, MongoDB</li>
                <li>Tools: Git, Docker, Jenkins</li>
            </ol>

        </section>
        <section id="academic">
            <h2 >Academic History</h2>
            <ul class="academic-history">
                <li><strong>Bachelor of Science in Computer Science</strong> - University A (Year-Year)</li>
                <li><strong>Master of Science in Software Engineering</strong> - University B (Year-Year)</li>
            </ul>

        </section>
        <section id="career-objectives">
            <h2 id="">Career Objectives</h2>
            <p>As a lifelong learner, I aim to continuously enhance my skills in full-stack development and contribute to innovative projects. I'm particularly interested in the intersection of technology and user experience, aiming to create digital solutions that make a significant impact on people's lives.</p>

        </section>
        <section id="professional-experience">
            <h2 id="">Professional Experience</h2>
            <ol class="experience-list">
                <li>
                    <strong>Senior Web Developer at XYZ Corp</strong> (2020 - Present)
                    <p>Leading a team of developers in building web applications using modern JavaScript frameworks. Implemented several key features and optimized the application for performance.</p>
                </li>
                <li>
                    <strong>Junior Web Developer at ABC Inc</strong> (2018 - 2020)
                    <p>Developed and maintained web applications, focusing on front-end features. Worked closely with designers and backend developers to create seamless user experiences.</p>
                </li>
            </ol>

        </section>
        <section id="certifications">
            <h2 id="">Certifications</h2>
            <ul class="certifications-list">
                <li>Certified JavaScript Developer - JavaScript Institute (2021)</li>
                <li>Full Stack Web Development Certification - Code Academy (2019)</li>
            </ul>

        </section>
        <section id="portfolio">
            <h2 id="">Portfolio</h2>
            <div class="portfolio-items">
                <div class="portfolio-item">
                    <h3>Currency Converter</h3>
                    <p>An interactive web application that converts currencies in real-time.</p>
                    <a class="btn" href="currency-converter.html" >View Project</a>
                </div>
                <div class="portfolio-item">
                    <h3>Forecaster</h3>
                    <p>An interactive web application that converts currencies in real-time.</p>
                    <a class="btn" href="forecasterP.html" >View Project</a>
                </div>
            </div>

        </section>
        <section id="references">
             <h2 id="">References</h2>
            <ul class="references-list">
                <li>
                    <strong>Jane Doe</strong> - Senior Developer at XYZ Corp
                    <p>Email: jane.doe@example.com | Phone: +123456789</p>
                </li>
                <li>
                    <strong>John Smith</strong> - Former Manager at ABC Inc
                    <p>Email: john.smith@example.com | Phone: +987654321</p>
                </li>
            </ul>

        </section>
        <section id="contact">
            <h2 id="">Contact</h2>
            <form>
                <input type="text" id="subject" name="subject" placeholder="Subject" required>
                <input type="email" id="contactAddress" name="contactAddress" placeholder="Your Email" required>
        
                <textarea id="message" name="message" rows="5" maxlength="500" placeholder="Message (up to 500 characters):" required></textarea>
                <div class="char-counter">Characters left: <span id="charCount">500</span></div>
        
        
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Your Name | <a href="mailto:youremail@example.com">youremail@example.com</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
