@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Base Styles and Typography */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    background-color: #f8f8f8;
    line-height: 1.6;
    display: block;
}

a, a:hover {
    color: #2980b9;
}

/* Header and Navigation Menu */
header {
    background-color: #2c3e50;
    color: white;
    padding: 0px 0;
    height: 80px;
    position: fixed;
    width: 100%;
    z-index: 1000; /* Ensure the header stays on top */
}


header nav {
    margin: 0 auto;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header nav ul li {
    margin: 5px 5px; /* Increase spacing */
}

header nav ul li a {
    color: #27ae60;
    text-decoration: none;
    font-weight: 700; /* Make the text bold */
    padding: 0px 0px; /* Add some padding */
    transition: color 0.3s ease;
}

header nav ul li a:hover, header nav ul li a:focus {
    color: #f1c40f; /* Highlight color on hover */
}


/* Section Styling */
main {
    padding: 170px 20px 20px;
    position: inherit;
}

section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Stylish Headers */
h1, h2 {
    color: #27ae60;
    margin-bottom: 0.75em;
}

h2 {
    position: relative;
    padding-bottom: 10px;
}

h2::after {
    content: '';
    width: 60px;
    height: 3px;
    background-color: #27ae60;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* Lists Styling */
.academic-history li, .experience-list li, .certifications-list li, .tech-stack li, .references-list li, ul li {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.academic-history li:hover, .experience-list li:hover, .certifications-list li:hover, .tech-stack li:hover, .references-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.portfolio-item {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.portfolio-item h3 {
    color: #27ae60;
}

.portfolio-item a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #2980b9;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.portfolio-item a:hover {
    background-color: #1c6ea4;
}


/* Navigation Toggle Button */
#nav-toggle {
    display: none;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
}


/* Hidden Navigation Menu on Mobile */
@media screen and (max-width: 768px) {
    #nav-toggle {
        display: block;
    }

    header nav ul {
        display: none;
        flex-direction: column;
        width: 50%;
    }

    header nav ul li {
        margin: 5px 0;
        padding: 5px;
        text-align: center;
    }

    header nav ul li a {
        display: block;
        padding: 10px;
    }

    header nav ul.active {
        display: flex;
    }
    
    
}



/***** For Contact Form *****/
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-bottom: 8px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

.char-counter {
    color: #555;
    font-size: 12px;
    text-align: right;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.checkbox-container input {
    margin-right: 8px;
}

button {
    background-color: #27ae60;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    z-index: 9999;
}

.btn {
    z-index: 9999;
}

button:hover {
    background-color: #218c53;
}


/** Splash Screen **/
div.welcome {
    background: #512da8;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    z-index: 99999;
  }
.welcome .splash {
    height: 0px;
    padding: 0px;
    border: 130em solid #039be5;
    position: fixed;
    left: 50%;
    top: 100%;
    display: block;
    box-sizing: initial;
    overflow: hidden;
    z-index: 99999;
  
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
  }
  
  .welcome #welcome {
    background: #311b92 ;
    width: 56px;
    height: 56px;
    position: absolute;
    left: 50%;
    top: 50%;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards, hide 2s 2.9s ease forwards;
  }
     
  /* moveIn */
  .welcome header,
  .welcome a.btn {
    opacity: 0;
    animation: moveIn 2s 3.1s ease forwards;
  }
  
  @keyframes init {
    0% {
      width: 0px;
      height: 0px;
    }
    100% {
      width: 56px;
      height: 56px;
      margin-top: 0px;
      opacity: 1;
    }
  }
  
  @keyframes puff {
    0% {
      top: 100%;
      height: 0px;
      padding: 0px;
    }
    100% {
      top: 50%;
      height: 100%;
      padding: 0px 100%;
    }
  }
  
  @keyframes borderRadius {
    0% {
      border-radius: 50%;
    }
    100% {
      border-radius: 0px;
    }
  }
  
  @keyframes moveDown {
    0% {
      top: 50%;
    }
    50% {
      top: 40%;
    }
    100% {
      top: 100%;
    }
  }
  
  @keyframes moveUp {
    0% {
      background: #311b92;
      top: 100%;
    }
    50% {
      top: 40%;
    }
    100% {
      top: 50%;
      background: #039be5;
    }
  }
  
  @keyframes materia {
    0% {
      background: #039be5;
    }
    50% {
      background: #039be5;
      top: 26px;
    }
    100% {
      background: #311b92;
      width: 100%;
      height: 64px;
      border-radius: 0px;
      top: 26px;
    }
  }
  
  @keyframes moveIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes hide {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  } 